:root {
  font-size: 16px;
  font-family: sans-serif;
  box-sizing: border-box;
}

main {
  font-family: inherit;
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 0 auto;
}

main > * + * {
  margin-top: 1em;
}

button {
  display: block;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  background-color: #333;
  color: #eee;
  border: none;
}

button:hover {
  cursor: pointer;
}

.task {
  border: 2px solid #cdcdcd;
  padding: 1rem;
}

#task1 > #text-content {
  height: 3rem;
  width: 100%;
  border: 1px solid #999;
}

.inverted{
  background-color: red;
  color: #aaa;
}
 